<view class="container">

  <view class="search section">
    <view class="flex">
      <icon class="searchcion" type='search'></icon>
      <input type='text' disabled placeholder="搜索专场、拍品" value="" bindtap='navigateToSearch' />
    </view>
  </view>

  <view class="carousel section">
    <swiper class='swiper' indicator-dots="true" indicator-color="#f4f4f4" indicator-active-color="#4eb8b8"
      autoplay="true" interval='2000' circular='true'>
      <block wx:for="{{carousel}}" wx:key="item">
        <swiper-item bindtap='tagCarousel' data-url='{{item.url}}'>
          <image class="swiper-item" mode="widthFix" src='{{item.src}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="button-box section flex">
    <view class="button" bindtap="navigateToSpecials">
      <image class="ico" src="../../images/btn_left.png"></image>
      <text>拍卖专场</text>
    </view>
    <view class="button" bindtap="navigateToClassify">
      <image class="ico" src="../../images/btn_right.png"></image>
      <text>艺术品类</text>
    </view>
  </view>

  <view class="recommend flex">
    <text class="title">推荐专场</text>
    <text class="more">更多</text>
  </view>

  <view class="recommend section">
    <swiper class='swiper' indicator-dots="" indicator-color="#f4f4f4" indicator-active-color="#4eb8b8"
      display-multiple-items='1.1' next-margin="30px">
      <block wx:for="{{recommend}}" wx:key="item">
        <swiper-item bindtap='carousel' data-url='{{item.url}}'>
          <special class="swiper-item" item='{{item}}'></special>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="hot-works section">
    <works-waterfall list="{{hotWorks.list}}"></works-waterfall>
  </view>

  <view wx:if="{{ !hotWorks.morePage}}">
    <text>艺术的底线</text>
  </view>

  <view wx:if="{{ showNextPageLoading}}">
    <text>加载中</text>
  </view>
</view>