<view wx:if="{{!item}}">
  <text>无效作品</text>
</view>

<view wx:else bindtap="navigateToWorks" data-item="{{item}}">

  <view class="image_box">
    <image mode="widthFix" src="{{item.cover_picture}}"></image>
    <text class="status auctioning">拍卖状态：{{item.auction_status}}</text>
  </view>

  <view class="title">
    <text>{{item.auction_name}}</text>
  </view>

  <view class="price_box">
    <view>
      <text>当前价</text><text class="price">¥{{item.now_price}}</text>
    </view>
    <view class="number">
      <text>{{item.bid_nu}}</text>
    </view>
  </view>

</view>