<view wx:if="{{!detail}}">
  <text>无效作品</text>
</view>
<view wx:else class="works_contents" bindtap="show" data-item="{{detail}}">
    <view class="banner_box">
      <image mode="aspectFit" src="{{detail.cover_picture}}"></image>
      <text class="status auctioning">拍卖状态：{{detail.auction_status}}</text>
    </view>
    <view>
      <view class="title">
        <text>{{detail.auction_name}}</text>
      </view>
      <view class="price_box">
        <text>当前价</text><text class="price">¥{{detail.now_price}}</text>
      </view>
      <view class="show">
        <text>{{detail.bid_nu}}</text>
      </view>
    </view>
</view>