<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="page-section-spacing">
    <view class="page-section-item" bindtap="navigateToBid">
      <text>我的竞拍</text>
    </view>
    <view class="page-section-item" bindtap="navigateToOrder">
      <text>我的订单</text>
    </view>
    <view class="page-section-item" bindtap="navigateToDeposit">
      <text>我的保证金</text>
    </view>
    <view class="page-section-item" bindtap="makePhoneCall">
      <text>联系客服</text>
    </view>
  </view>
</view>