<view class="container">
  <view class="page-section-space">
    <view class="title">交纳金额</view>
    <input style="border: 1px solid" type="text" confirm-type="search" bindconfirm="onConfirm" value="{{value}}" />
    <view class="agreement">
      我同意
      <text bindtap="openWebView" data-url="{{config.wap.bid.protocol}}"
        class="red">《竞拍协议》</text>
      并已理解
      <text bindtap="openWebView" data-url="{{config.wap.bid.notice}}"
        class="red">《竞拍须知》</text>
    </view>
  </view>
  <view class="page-section-space">
    <view class="submit">
      <view class="btn">立即交纳</view>
    </view>
  </view>
</view>