<view class="container">

  <view class="search section">
    <view class="flex">
      <icon class="searchcion" size='15' type='search'></icon>
      <input class="text" focus="{{name_focus}}" placeholder="请输入搜索关键词" data-store="{{keywords}}"
        keywords="{{keywords}}" bindinput='onInput' bindconfirm="onSearch" />
    </view>
  </view>

  <view class="tabs section">
    <view class="tabs-item {{tab=='1'?'active':''}}" bindtap="onTabChanged" data-tab="1">专场</view>
    <view class="tabs-item {{tab=='2'?'active':''}}" bindtap="onTabChanged" data-tab="2">拍品</view>
  </view>

  <view class="special section" wx:if="{{tab==1}}">
    <view class="no-data" wx:if="{{special.result && !specials.list}}">
      <image mode="aspectFill" src="../../images/no-data.png" />
      <text>没有数据</text>
    </view>
    <view wx:for="{{specials.list}}" wx:key="item">
      <special item="{{item}}"></special>
    </view>
  </view>

  <view class="works section flex" wx:if="{{tab==2}}">
    <view class="no-data" wx:if="{{works.result && !works.list}}">
      <image mode="aspectFill" src="../../images/no-data.png" />
      <text>没有数据</text>
    </view>
    <works-waterfall list="{{works.list}}"></works-waterfall>
  </view>


  <view class="the-end" wx:if="{{ showTheEnd }}">
    艺术的底线
  </view>

  <view class="loading" wx:if="{{ showLoading}}">
    加载中
  </view>
  
</view>