.content {
  width: 100%;
  display: flex;
  padding: 0 16rpx;
  box-sizing: border-box;
}

.left {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.right {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.item {
  width: 100%;
}

.item image {
  width: 100%;
}

.pic {
  width: 345rpx;
}